<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>兔爷动漫电玩城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link rel="stylesheet" href="css/sys_style.css">
    <link href='//fonts.useso.com/css?family=Alegreya:400|Seaweed+Script:400italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript">var _jf = _jf || [];_jf.push(['p','35042']);_jf.push(['_setFont','wts43','css','.wts43']);_jf.push(['_setFont','wts43','alias','wts43']);_jf.push(['_setFont','wts43','english','Alegreya']);_jf.push(['_setFont','wts43','weight',700]);_jf.push(['_setFont','xingothic-sc-w4','css','.xingothic-sc-w4']);_jf.push(['_setFont','xingothic-sc-w4','alias','xingothic-sc']);_jf.push(['_setFont','xingothic-sc-w4','weight',400]);_jf.push(['_setFont','dast5','css','.dast5']);_jf.push(['_setFont','dast5','alias','dast5']);_jf.push(['_setFont','dast5','english','Seaweed Script']);_jf.push(['_setFont','dast5','weight',600]);(function(f,q,c,h,e,i,r,d){var k=f._jf;if(k.constructor===Object){return}var l,t=q.getElementsByTagName("html")[0],a=function(u){for(var v in k){if(k[v][0]==u){if(false===k[v][1].call(k)){break}}}},j=/\S+/g,o=/[\t\r\n\f]/g,b=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,g="".trim,s=g&&!g.call("\uFEFF\xA0")?function(u){return u==null?"":g.call(u)}:function(u){return u==null?"":(u+"").replace(b,"")},m=function(y){var w,z,v,u,x=typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):" ";if(z){u=0;while((v=w[u++])){if(z.indexOf(" "+v+" ")<0){z+=v+" "}}t[c]=s(z)}}},p=function(y){var w,z,v,u,x=arguments.length===0||typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):"";if(z){u=0;while((v=w[u++])){while(z.indexOf(" "+v+" ")>=0){z=z.replace(" "+v+" "," ")}}t[c]=y?s(z):""}}},n;k.push(["_eventActived",function(){p(h);m(e)}]);k.push(["_eventInactived",function(){p(h);m(i)}]);k.addScript=n=function(u,A,w,C,E,B){E=E||function(){};B=B||function(){};var x=q.createElement("script"),z=q.getElementsByTagName("script")[0],v,y=false,D=function(){x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;a("_eventInactived");B()};if(C){v=setTimeout(function(){D()},C)}x.type=A||"text/javascript";x.async=w;x.onload=x.onreadystatechange=function(G,F){if(!y&&(!x.readyState||/loaded|complete/.test(x.readyState))){y=true;if(C){clearTimeout(v)}x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;if(!F){setTimeout(function(){E()},200)}}};x.onerror=function(H,G,F){if(C){clearTimeout(v)}D();return true};x.src=u;z.parentNode.insertBefore(x,z)};a("_eventPreload");m(h);n(r,"text/javascript",false,3000)})(this,this.document,"className","jf-loading","jf-active","jf-inactive","//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/4.9.4/id/159890654078");</script>
</head>

<body>
    <div class="container" style="background-image:url(img/gamecentre/bg.jpg)">
        <img class="top" src="img/gamecentre/top.jpg" alt="">
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="text-container">
            <div class="text-wrapper">
                <div class="title-wrapper">
                    <img class="title-bg" src="img/gamecentre/title.png" alt="">
                    <p class="title"></p>
                </div>
                <div class="desc-wrapper">
                    <img class="desc-bg" src="img/gamecentre/desc.jpg" alt="">
                    <p class="desc"></p>
                </div>
            </div>
        </div>
        <a class="button" href=""></a>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/sys_function.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/weixin_share.js"></script>
    <script>
        var obj = {
            title: "欢迎关注兔爷动漫电玩城",
            imgUrl: "http://comic.qianlong.com/wx/img/wxshare.jpg",
            desc: "兔爷动漫电玩城",
            audio: "",
            bdname: "wxgame",
            bdfunc: "share",
            bdvalue: "weixin"
        };
        SHARE.setObject(obj);
    </script>

</body>

</html>